<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Startpage</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="scripts/main.js"></script>
</head>

<body>
    <script>
        window.onload = function() {
            /* Refresh background */
            image_asyncget("https://source.unsplash.com/collection/8504804/1920x1080", 24 * 3600, function(b64, image_url) {
                document.querySelectorAll('.background')[0].style.backgroundImage = "url(data:image/jpeg;base64," + b64 + ")";
                document.querySelectorAll('.photo')[0].href = image_url;
            });

            /* Refresh date */
            document.querySelectorAll('.date')[0].innerHTML = date();

            /* Refresh clock */
            document.querySelectorAll('.clock')[0].innerHTML = clock(false);
            setInterval(function() {
                document.querySelectorAll('.clock')[0].innerHTML = clock(false);
            }, 1000);
        };
    </script>

    <div class="container">
        <div class="background"></div>
        <div class="content">
            <div class="padding-1"></div>
            <div class="clock"></div>
            <div class="date"></div>
            <div class="padding-2"></div>
            <div class="list">
                <div class="padding"></div>
                <ul>
                    <li><a href="https://ldlc.com">ldlc</a></li>
                    <li><a href="https://materiel.net">materiel.net</a></li>
                    <li><a href="https://amazon.fr">amazon</a></li>
                </ul>
                <ul>
                    <li><a href="https://chaines-tv.orange.fr">tv orange</a></li>
                    <li><a href="https://open.spotify.com">spotify</a></li>
                    <li><a href="https://youtube.com">youtube</a></li>
                    <li><a href="https://twitch.tv">twitch</a></li>
                    <li><a href="https://imgur.com">imgur</a></li>
                </ul>
                <ul>
                    <li><a href="https://mail.google.com">gmail</a></li>
                    <li><a href="https://facebook.com">facebook</a></li>
                    <li><a href="https://www.messenger.com">messenger</a></li>
                    <li><a href="https://mail.protonmail.com">protonmail</a></li>
                </ul>
                <ul>
                    <li><a href="https://reddit.com/r/unixporn">unixporn</a></li>
                    <li><a href="https://reddit.com/r/startpages">startpages</a></li>
                    <li><a href="https://reddit.com/r/android">android</a></li>
                    <li><a href="https://hackaday.com">hackaday</a></li>
                    <li><a href="https://reddit.com/r/fpga">fpga</a></li>
                </ul>
                <div class="padding"></div>
            </div>
            <div class="padding-3"></div>
            <div class="icons">
                <a class="photo"  href="https://unsplash.com"></a>
                <a class="gitlab" href="https://gitlab.com/biboon/startpage"></a>
            </div>
        </div>
    </div>
</body>

</html>
